<html>
<head>
<style>
table {
  width: 80%;
  border: 1px solid black;
  border-collapse: collapse;
}

th {
  text-align: left;
  text-decoration: underline;
}

th, td {
padding: 5px;
}

    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .tooltip .tooltip-text {
      visibility: hidden;
      width: max-content;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 8px;
      border-radius: 4px;

      /* Positioning the tooltip */
      position: absolute;
      z-index: 1;
      bottom: 125%; /* You can change this to 'top' or 'right', etc. */
      left: 50%;
      transform: translateX(-50%);

      opacity: 0;
      transition: opacity 0.3s;
      white-space: nowrap;
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
  
</style>
</head>
<body>

<h1>Kant</h1>

<table> 
    <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Year</th>
        <th>Section</th>
        <th>Topic</th>
    </tr>
     <tr>
        <td><a href="https://en.wikipedia.org/wiki/Immanuel_Kant" target="_blank">Immanuel Kant</a></td>
        <td><a href="https://en.wikipedia.org/wiki/Critique_of_Pure_Reason" target="_blank">Critique of Pure Reason</a></td>
        <td>1781</td>
        <td>Prologue</td>
        <td>Destiny of reason</td>
     </tr>
</table>

<br>

<table> 
    <tr>
        <th>Disciplines</th>
    </tr>
  <tr>
        <td><a href="https://en.wikipedia.org/wiki/Philosophy" target="_blank">Philosophy</a>, 
          <a href="https://en.wikipedia.org/wiki/Metaphysics" target="_blank">Metaphysics</a>, 
          <a href="https://en.wikipedia.org/wiki/Epistemology" target="_blank">Epistemology</a>, 
          <a href="https://en.wikipedia.org/wiki/Anthropology" target="_blank">Anthropology</a></td></tr>
</table>

<br>

<table> 
    <tr>
        <th>Index</th>
        <th>Cover</th>
        <th>Reference</th>
        <th>Key points</th>
    </tr>
  <tr>
        <td>1</td>
        <td>Reference - Datos</td>
        <td>English</td>
        <td>German</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Analysis - Key points</td>
        <td>Termos</td>
        <td>German</td>
        <td>Chronology</td>
    </tr>
</table>

<div style="width: 100%; height: 2px; background-color: gray; margin: 50px 0;"></div>

<table>
  <tr>
    <th>Author</th>
    <td>Immanuel Kant</td>
  </tr>
  <tr>
    <th>Title</th>
    <td>Critique of Pure Reason</td>
  </tr>
  <tr>
    <th>Year</th>
    <td>1781</td>
  </tr>
  <tr>
  <th>Section</th>
  <td>Prologue</td>
  </tr>
  <tr>
    <th>Topic</th>
    <td>Destiny of reason</td>
  </tr>
</table>

</body>
</html>
